Manifest-Version: 1.0
Bnd-LastModified: 1510733257850
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Activator: org.opendaylight.controller.aoniVnm.Activator
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.aoniVnm
Bundle-SymbolicName: org.opendaylight.controller.aoniVnm
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.2.2.Beryllium-SR2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.aoniVnm;version="0.2.2";uses
 :="org.opendaylight.controller.sal.binding.api,org.osgi.framework"
Import-Package: org.opendaylight.controller.aoniTed;version="[0.2,1)",or
 g.opendaylight.controller.sal.binding.api;version="[1.3,2)",org.openday
 light.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.3,2)
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.packet.errorinform.rev1
 61109;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 acket.pathmodreply.rev161109;version="[0.2,1)",org.opendaylight.yangtoo
 ls.concepts;version="[0.8,1)",org.opendaylight.yangtools.yang.binding;v
 ersion="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;version
 ="[1.7,2)"
JAVA_HOME: /usr/java/jdk1.7.0_51
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
